<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aemr (aemr)' inline='true' name='federated.19l560o1kg0iux10v0s280bdtbn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aemr' name='excel-direct.0nu4ikh1mkyiiv0zqkn4h1uptfir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Spring Board/aemr.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nu4ikh1mkyiiv0zqkn4h1uptfir' name='aemr' table='[aemr$]' type='table'>
          <columns gridOrigin='A1:N4656:no:A1:N4656:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EventID' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='string' name='Facility_Code' ordinal='6' />
            <column datatype='string' name='Participant_Code' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Outage_Reason' ordinal='9' />
            <column datatype='string' name='Energy_Lost_MW' ordinal='10' />
            <column datatype='string' name='Description_Of_Outage' ordinal='11' />
            <column datatype='string' name='Outage_Duration_In_Days' ordinal='12' />
            <column datatype='string' name='Risk_Classification' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Code]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant_Code]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_Reason]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Lost_MW]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description_Of_Outage]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_Duration_In_Days]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Classification]</local-name>
            <parent-name>[aemr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Outages' datatype='integer' name='[Calculation_1858579271349596160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EventID])' />
      </column>
      <column caption='Total Energy Lost (MW)' datatype='real' name='[Calculation_1858579271349780481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Energy_Lost_MW])' />
      </column>
      <column caption='Description Of Outage' datatype='string' name='[Description_Of_Outage]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Energy Lost MW' datatype='real' datatype-customized='true' name='[Energy_Lost_MW]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Facility Code' datatype='string' name='[Facility_Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Outage Duration In Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Outage_Duration_In_Days]' peg='0' size='1.32' />
      </column>
      <column caption='Outage Duration In Days' datatype='integer' datatype-customized='true' name='[Outage_Duration_In_Days]' role='dimension' type='ordinal' />
      <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
      <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
      <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aemr' datatype='table' name='[__tableau_internal_object_id__].[aemr_AC12545FC191466D818529CDA59DF16C]' role='measure' type='quantitative' />
      <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Outage Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Duration of Outages (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Facility Code' datatype='string' name='[Facility_Code]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Outage Duration In Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Outage_Duration_In_Days]' peg='0' size='1.32' />
            </column>
            <column caption='Outage Duration In Days' datatype='integer' datatype-customized='true' name='[Outage_Duration_In_Days]' role='dimension' type='ordinal' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Count' name='[cnt:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility_Code]' derivation='None' name='[none:Facility_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage Duration In Days (bin)]' derivation='None' name='[none:Outage Duration In Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Facility_Code:nk]'>
            <groupfilter function='level-members' level='[none:Facility_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Outage_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Facility_Code:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[cnt:Outage_Duration_In_Days:qk]</rows>
        <cols>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage Duration In Days (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage Duration In Days (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' Total Number of Outages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Annual Outage Events Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Total Outages' datatype='integer' name='[Calculation_1858579271349596160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EventID])' />
            </column>
            <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
            <column caption='Facility Code' datatype='string' name='[Facility_Code]' role='dimension' type='nominal' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Facility_Code]' derivation='None' name='[none:Facility_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1858579271349596160]' derivation='User' name='[usr:Calculation_1858579271349596160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Facility_Code:nk]'>
            <groupfilter function='level-members' level='[none:Facility_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Outage_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Facility_Code:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[usr:Calculation_1858579271349596160:qk]' />
              <text column='[federated.19l560o1kg0iux10v0s280bdtbn6].[usr:Calculation_1858579271349596160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</rows>
        <cols>[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Energy Lost MW' datatype='real' datatype-customized='true' name='[Energy_Lost_MW]' role='dimension' type='ordinal' />
            <column caption='Facility Code' datatype='string' name='[Facility_Code]' role='dimension' type='nominal' />
            <column caption='Outage Duration In Days' datatype='integer' datatype-customized='true' name='[Outage_Duration_In_Days]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Facility_Code]' derivation='None' name='[none:Facility_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Sum' name='[sum:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19l560o1kg0iux10v0s280bdtbn6].[sum:Energy_Lost_MW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Facility_Code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19l560o1kg0iux10v0s280bdtbn6].[sum:Outage_Duration_In_Days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Facility_Code:nk]</rows>
        <cols>([federated.19l560o1kg0iux10v0s280bdtbn6].[sum:Energy_Lost_MW:qk] + [federated.19l560o1kg0iux10v0s280bdtbn6].[sum:Outage_Duration_In_Days:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outage Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Energy Lost (MW)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Energy Lost MW' datatype='real' datatype-customized='true' name='[Energy_Lost_MW]' role='dimension' type='ordinal' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Outage_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]</rows>
        <cols>[federated.19l560o1kg0iux10v0s280bdtbn6].[sum:Energy_Lost_MW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partcipant code'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Energy Lost MW' datatype='real' datatype-customized='true' name='[Energy_Lost_MW]' role='dimension' type='ordinal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='CountD' name='[ctd:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_Lost_MW]' derivation='Sum' name='[sum:Energy_Lost_MW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[ctd:Energy_Lost_MW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Participant_Code:nk]</rows>
        <cols>[federated.19l560o1kg0iux10v0s280bdtbn6].[sum:Energy_Lost_MW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Outage Duration In Days' datatype='integer' datatype-customized='true' name='[Outage_Duration_In_Days]' role='dimension' type='ordinal' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Outage_Reason]' derivation='Attribute' name='[attr:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_Duration_In_Days]' derivation='Count' name='[cnt:Outage_Duration_In_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]' />
              <text column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]' />
              <lod column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]' />
              <tooltip column='[federated.19l560o1kg0iux10v0s280bdtbn6].[attr:Outage_Reason:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19l560o1kg0iux10v0s280bdtbn6].[cnt:Outage_Duration_In_Days:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19l560o1kg0iux10v0s280bdtbn6].[cnt:Outage_Duration_In_Days:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[cnt:Outage_Duration_In_Days:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Energy Lost (MW)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Energy Lost (MW) per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Total Energy Lost (MW)' datatype='real' name='[Calculation_1858579271349780481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy_Lost_MW])' />
            </column>
            <column caption='Energy Lost MW' datatype='real' datatype-customized='true' name='[Energy_Lost_MW]' role='dimension' type='ordinal' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1858579271349780481]' derivation='User' name='[usr:Calculation_1858579271349780481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Outage_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Participant_Code:nk]'>
            <groupfilter function='level-members' level='[none:Participant_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Participant_Code:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[tyr:Year:ok]</rows>
        <cols>[federated.19l560o1kg0iux10v0s280bdtbn6].[usr:Calculation_1858579271349780481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Lost (MW) (Num)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Energy Lost (MW) per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Total Energy Lost (MW)' datatype='real' name='[Calculation_1858579271349780481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy_Lost_MW])' />
            </column>
            <column caption='Energy Lost MW' datatype='real' datatype-customized='true' name='[Energy_Lost_MW]' role='dimension' type='ordinal' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1858579271349780481]' derivation='User' name='[usr:Calculation_1858579271349780481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Outage_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Participant_Code:nk]'>
            <groupfilter function='level-members' level='[none:Participant_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Participant_Code:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[usr:Calculation_1858579271349780481:qk]' />
              <text column='[federated.19l560o1kg0iux10v0s280bdtbn6].[usr:Calculation_1858579271349780481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19l560o1kg0iux10v0s280bdtbn6].[tqr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Outages '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Annual Outage Events Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
          </datasources>
          <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
            <column caption='Total Outages' datatype='integer' name='[Calculation_1858579271349596160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EventID])' />
            </column>
            <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[Risk_Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Classification]' derivation='None' name='[none:Risk_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1858579271349596160]' derivation='User' name='[usr:Calculation_1858579271349596160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]'>
            <groupfilter function='level-members' level='[none:Outage_Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]'>
            <groupfilter function='level-members' level='[none:Risk_Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]</column>
            <column>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l560o1kg0iux10v0s280bdtbn6].[usr:Calculation_1858579271349596160:qk]</rows>
        <cols>[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='800' minheight='560' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='3' name='Total Energy Lost (MW)' w='32306' x='1000' y='1050'>
          </zone>
          <zone h='97900' id='5' name=' Total Number of Outages' w='3944' x='33306' y='1050'>
          </zone>
          <zone h='97900' id='6' name=' Outage Duration' w='61750' x='37250' y='1050'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
      </datasources>
      <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='87429' x='571' y='998'>
              <zone h='34694' id='40' name='Total Energy Lost (MW)' w='87429' x='571' y='998'>
              </zone>
              <zone h='63310' id='42' name='Total Energy Lost (MW) (Num)' w='87429' x='571' y='35692'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='998'>
              <zone h='13093' id='41' name='Total Energy Lost (MW)' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]' type-v2='filter' w='11429' x='88000' y='998'>
              </zone>
              <zone h='13093' id='43' name='Total Energy Lost (MW) (Num)' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]' type-v2='filter' w='11429' x='88000' y='14091'>
              </zone>
              <zone h='9103' id='44' name='Total Energy Lost (MW) (Num)' pane-specification-id='0' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[usr:Calculation_1858579271349780481:qk]' type-v2='color' w='11429' x='88000' y='27184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='900' maxwidth='1400' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='aemr (aemr)' name='federated.19l560o1kg0iux10v0s280bdtbn6' />
      </datasources>
      <datasource-dependencies datasource='federated.19l560o1kg0iux10v0s280bdtbn6'>
        <column caption='Outage Reason' datatype='string' name='[Outage_Reason]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Outage_Reason]' derivation='None' name='[none:Outage_Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='87429' x='571' y='998'>
              <zone h='28616' id='3' name=' Total Number of Outages' w='87429' x='571' y='70386'>
              </zone>
              <zone h='40773' id='9' name='Total Number of Outages ' w='87429' x='571' y='998'>
              </zone>
              <zone h='28615' id='31' name='Outage Reason' w='87429' x='571' y='41771'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='998'>
              <zone h='2993' id='8' name=' Total Number of Outages' pane-specification-id='2' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Risk_Classification:nk]' type-v2='color' w='11429' x='88000' y='998'>
              </zone>
              <zone h='13093' id='10' name='Total Number of Outages ' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]' type-v2='filter' w='11429' x='88000' y='3991'>
              </zone>
              <zone h='18828' id='11' name='Total Number of Outages ' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]' type-v2='filter' w='11429' x='88000' y='17084'>
              </zone>
              <zone h='14215' id='12' name='Total Number of Outages ' pane-specification-id='0' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]' type-v2='color' w='11429' x='88000' y='35912'>
              </zone>
              <zone h='13093' id='32' name='Outage Reason' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[yr:Year:ok]' type-v2='filter' w='11429' x='88000' y='50127'>
              </zone>
              <zone h='7606' id='33' mode='checkdropdown' name='Outage Reason' param='[federated.19l560o1kg0iux10v0s280bdtbn6].[none:Outage_Reason:nk]' type-v2='filter' w='11429' x='88000' y='63220'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Main' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> AEMR Data Analysis (Business Problem)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1516' minheight='764' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='9' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='1047'>
            <zone h='6413' id='10' type-v2='title' w='98944' x='528' y='1047'>
            </zone>
            <zone h='91493' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='7460'>
              <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='7460' />
              <zone h='78273' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='20680'>
                <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='12' />
                    <story-point caption='Executive Summary' captured-sheet='' id='15' />
                    <story-point caption='Total Number of Outages ' captured-sheet='Total Number of Outages ' id='4' />
                    <story-point caption='Total Energy Lost (MW) ' captured-sheet='Dashboard 2' id='17' />
                    <story-point caption='Outage Reason' captured-sheet='Outage Reason' id='7' />
                    <story-point caption='Outdage Duration spread' captured-sheet=' Outage Duration' id='8' />
                    <story-point caption='Losses per Contractor' captured-sheet='Partcipant code' id='10' />
                    <story-point caption='Losses per Facility' captured-sheet='Facility Performance' id='11' />
                    <story-point caption='CONCLUSION' captured-sheet='' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53010' hidden='true' id='7' story-point-id='12' type-v2='text' w='85092' x='6266' y='25000'>
          <formatted-text>
            <run bold='true' fontsize='18'>PROBLEM STATEMENT </run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The American Energy Market Regulator (AEMR) has experienced increasing concerns about energy stability and market reliability due to a rising number of outages reported by energy providers in 2016 and 2017. Forced outages, in particular, have led to significant energy losses, compromising the security of the energy grid. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The management team seeks a comprehensive analysis to identify outage trends of years 2016 and 2017, assess the performance of key energy participants, and propose strategies to mitigate future risks by 25%, ensuring a more reliable and stable energy market.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66623' id='12' story-point-id='14' type-v2='text' w='83641' x='7322' y='25916'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Conclusion:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Forced Outages Lead:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Forced outages were the most frequent and impactful outage type, increasing from 2016 to 2017.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>High-Risk Participants:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> AURICON, GW, and MELK experienced the highest number of forced outages, leading to significant energy losses.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Energy Loss Impact:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Forced outages caused substantial energy loss, raising concerns about stability and reliability.</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Recommendations:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Focus on High-Risk Providers:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Increase monitoring of participants like AURICON and GW to reduce forced outages.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Enhance Maintenance:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Strengthen preventive maintenance plans to minimize forced outages.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Mitigate Energy Losses:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Implement recovery strategies for participants with high energy losses.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Incentivize Reliability:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Introduce performance metrics to encourage energy stability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76440' hidden='true' id='13' story-point-id='15' type-v2='text' w='77836' x='12005' y='22120'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Executive Summary:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The American Energy Market Regulator (AEMR) has identified a growing issue with energy stability and reliability due to a significant increase in reported outages between 2016 and 2017, particularly forced outages. These outages have not only disrupted energy supply but also resulted in substantial energy losses across the grid.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Key participants, including </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>AURICON</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>GW</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>MELK</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, were identified as having the highest number of forced outages, within the energy market. Forced outages accounted for the majority of energy losses, creating both financial and operational challenges for AEMR.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>To address these issues, this analysis provides actionable recommendations:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Focus on high-risk participants</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> like AURICON and GW for enhanced monitoring and corrective actions.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Strengthen preventive maintenance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> strategies to minimize the frequency and impact of forced outages.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Implement energy loss recovery measures</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> to mitigate the impact of outages and restore market stability.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Introduce performance metrics</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> to encourage energy providers to improve reliability and reduce outages.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRODUCTION' captured-sheet='' id='12' />
                  <story-point caption='Total Number of Outages ' captured-sheet='Total Number of Outages ' id='4' />
                  <story-point captured-sheet='Total Energy Lost (MW) (Num)' id='5' />
                  <story-point captured-sheet='Total Energy Lost (MW)' id='6' />
                  <story-point captured-sheet='Outage Reason' id='7' />
                  <story-point captured-sheet=' Outage Duration' id='8' />
                  <story-point captured-sheet='Risk Classification' id='9' />
                  <story-point captured-sheet='Partcipant code' id='10' />
                  <story-point captured-sheet='Facility Performance' id='11' />
                  <story-point caption='CONCLUSION' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37241' hidden='true' id='6' story-point-id='3' type-v2='text' w='59843' x='22835' y='21473'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Conclusion</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Optimizing Future Outages</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The analysis of historical outage data shows clear trends in both frequency and impact. With a focus on reducing the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>energy loss</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>duration</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> of high-risk outages, the organization can improve its </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>operational efficiency</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>sustainability</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. By leveraging these insights, the next steps involve aligning outage management strategies with risk assessments and reinforcing vulnerable parts of the infrastructure to minimize future energy disruptions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53008' id='7' story-point-id='12' type-v2='text' w='85039' x='6693' y='17116'>
          <formatted-text>
            <run bold='true' fontsize='18'>INTRODUCTION</run>
            <run>&#10;&#10;</run>
            <run fontalignment='0'>
The American Energy Market Regulator (AEMR) oversees the U.S. energy network, ensuring its reliability and minimizing disruptions, known as outages.
This  Analysis seeks to  review and use data visualization to narrate the concerns:
A)        Energy Stability and Market Outages
B)        Energy Losses and Market Reliability

It also aims to conclusively highlight focus areas for improvement.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
